@carlosnunezmx/aru: MateriaOferta
Interface MateriaOferta
interface MateriaOferta {
    creditos: string;
    crn: string;
    cupodisponibl: string;
    cupos: string;
    descmateria: string;
    esttacrn: string;
    horarios: Horario[];
    idcentro: string;
    idciclo: string;
    idmateria: string;
    idprograma: string;
    idsede: string;
    profesores: Profesor[];
    seccion: string;
    subjmateria: string;
}
Index
Properties
creditos
crn
cupodisponibl
cupos
descmateria
esttacrn
horarios
idcentro
idciclo
idmateria
idprograma
idsede
profesores
seccion
subjmateria
Properties
creditos
creditos: string
crn
crn: string
cupodisponibl
cupodisponibl: string
cupos
cupos: string
descmateria
descmateria: string
esttacrn
esttacrn: string
horarios
horarios: Horario[]
idcentro
idcentro: string
idciclo
idciclo: string
idmateria
idmateria: string
idprograma
idprograma: string
idsede
idsede: string
profesores
profesores: Profesor[]
seccion
seccion: string
subjmateria
subjmateria: string
