@carlosnunezmx/aru: Centros
Class Centros
Use this class to create a new method that requires a login, it contains the AuthToken and Token, remember to call the exec method before using the AuthToken by super.exec()
Hierarchy (view full)
AuthMethod<CentroEducativo[]>
Centros
Index
Constructors
constructor
Properties
Auth
AuthToken
Props?
Route
ShouldUpCache
isTokenUsed
Methods
UpdateCache
exec
getCache
recreateToken
Constructors
constructor
new Centros(Auth, init?): Centros
Parameters
Auth: Login
Optional init: undefined
Returns Centros
Inherited from AuthMethod.constructor
Properties
Protected Auth
Auth: Login
Inherited from AuthMethod.Auth
Protected AuthToken
AuthToken: string
Inherited from AuthMethod.AuthToken
Protected Optional Props
Props?: undefined
Inherited from AuthMethod.Props
Protected Route
Route: string = "https://micro-leo.udg.mx/esc-programas/v1/centros"
Overrides AuthMethod.Route
ShouldUpCache
ShouldUpCache: boolean = true
Inherited from AuthMethod.ShouldUpCache
isTokenUsed
isTokenUsed: boolean = false
Inherited from AuthMethod.isTokenUsed
Methods
UpdateCache
UpdateCache<T>(data, c): void
Type Parameters
T
Parameters
data: T
c: typeof AuthMethod
Returns void
Inherited from AuthMethod.UpdateCache
exec
exec(): Promise<CentroEducativo[]>
Returns Promise<CentroEducativo[]>
Overrides AuthMethod.exec
getCache
getCache<R>(c): undefined | R
Type Parameters
R
Parameters
c: typeof AuthMethod
Returns undefined | R
Inherited from AuthMethod.getCache
Protected recreateToken
recreateToken(): void
Used for create a new token after it was used
Returns void
Inherited from AuthMethod.recreateToken
