@carlosnunezmx/aru: Schedule
Class Schedule
Get the student schedule, this contains the student schedule and the teacher info
Hierarchy (view full)
AuthMethod<Materia[]>
Schedule
Index
Constructors
constructor
Properties
Auth
AuthToken
Route
isTokenUsed
props
Methods
exec
recreateToken
Constructors
constructor
new Schedule(Auth, init): Schedule
Parameters
Auth: Login
init: ScheduleInit
Returns Schedule
Overrides AuthMethod.constructor
Properties
Protected Auth
Auth: Login
Inherited from AuthMethod.Auth
Protected AuthToken
AuthToken: string
Inherited from AuthMethod.AuthToken
Protected Route
Route: string = "https://micro-leo.udg.mx/esc-alumnos/v1/:studentCode/:programID/:academicTerm/horarios"
Overrides AuthMethod.Route
isTokenUsed
isTokenUsed: boolean = false
Inherited from AuthMethod.isTokenUsed
Private props
props: ScheduleInit
Methods
exec
exec(): Promise<Materia[]>
Returns Promise<Materia[]>
Overrides AuthMethod.exec
Protected recreateToken
recreateToken(): void
Used for create a new token after it was used
Returns void
Inherited from AuthMethod.recreateToken
